# customer-service

./: README.md  docker-compose.yml  dockerfile  pom.xml  start.sh
customer-service/: docker-compose.yml  dockerfile  pom.xml  start.sh
customer-service/keycloak/realms/: customer.json
customer-service/src/main/java/com/company/config/: OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java
customer-service/src/main/java/com/company/controller/: ClientController.java
customer-service/src/main/java/com/company/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/company/dto/: ClientRequest.java  ClientResponse.java  MetricsResponse.java
customer-service/src/main/java/com/company/entity/: Client.java
customer-service/src/main/java/com/company/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
customer-service/src/main/java/com/company/mapper/: ClientMapper.java
customer-service/src/main/java/com/company/messaging/: CustomerConsumer.java  CustomerCreatedEvent.java  CustomerProducer.java
customer-service/src/main/java/com/company/repository/: ClientRepository.java
customer-service/src/main/java/com/company/service/: ClientService.java  MetricService.java
customer-service/src/main/java/com/company/service/impl/: ClientServiceImpl.java  MetricServiceImpl.java
customer-service/src/main/java/com/company/util/: TimeService.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/com/company/customerservice/service/: ClientServiceTest.java  MetricServiceTest.java
customer-service/src/test/java/com/company/customerservice/util/: CommonUnitTests.java
keycloak/realms/: customer.json
src/main/java/com/company/config/: OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/company/controller/: ClientController.java
src/main/java/com/company/customerservice/: CustomerServiceApplication.java
src/main/java/com/company/dto/: ClientRequest.java  ClientResponse.java  MetricsResponse.java
src/main/java/com/company/entity/: Client.java
src/main/java/com/company/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/company/mapper/: ClientMapper.java
src/main/java/com/company/messaging/: CustomerConsumer.java  CustomerCreatedEvent.java  CustomerProducer.java
src/main/java/com/company/repository/: ClientRepository.java
src/main/java/com/company/service/: ClientService.java  MetricService.java
src/main/java/com/company/service/impl/: ClientServiceImpl.java  MetricServiceImpl.java
src/main/java/com/company/util/: TimeService.java
src/main/resources/: application.yml
src/test/java/com/company/customerservice/controller/: ClientControllerTest.java
src/test/java/com/company/customerservice/messaging/: MessagingIntegrationTest.java
src/test/java/com/company/customerservice/repository/: ClientRepositoryTest.java
